# SimCrawler

./: .gitignore  README  pom.xml
src/main/java/org/simcrawler/: App.java  Logger.java
src/main/java/org/simcrawler/crawling/: AbstractCrawlingStrategy.java  CrawlSite.java  CrawlSiteImpl.java  CrawlingStrategy.java  URL.java
src/main/java/org/simcrawler/crawling/bfs/: BFSStrategy.java
src/main/java/org/simcrawler/crawling/mpp/: MPPStrategy.java
src/main/java/org/simcrawler/crawling/page/: AbstractPageCrawlingStrategy.java  BackLinkStrategy.java  OPICStrategy.java  PageCrawlingStrategy.java  PageStrategy.java
src/main/java/org/simcrawler/crawling/page/bl/: BacklinkStrategy.java
src/main/java/org/simcrawler/crawling/page/opic/: OPICStrategy.java
src/main/java/org/simcrawler/crawling/page/optimal/: OptimalStrategy.java
src/main/java/org/simcrawler/crawling/site/: AbstractSiteCrawlingStrategy.java  SiteCrawlingStrategy.java  SiteStrategy.java
src/main/java/org/simcrawler/crawling/site/mpp/: MPPStrategy.java
src/main/java/org/simcrawler/crawling/site/rrs/: RRStrategy.java
src/main/java/org/simcrawler/io/: FileReader.java  FileWriter.java  ReadCSVLine.java  ReadCSVLineWithLineNumber.java
src/main/java/org/simcrawler/io/files/: QualityMappingReader.java  WebGraphReader.java
src/main/java/org/simcrawler/page/: BackLinkStrategy.java  PageStrategy.java
src/main/java/org/simcrawler/util/: Helpers.java
src/main/resources/: log4j.properties
src/test/java/org/simcrawler/crawling/bfs/: BFSStrategyTest.java
src/test/java/org/simcrawler/crawling/page/: BackLinkStrategyTest.java  BacklinkStrategyTest.java
src/test/java/org/simcrawler/crawling/site/: AbstractSiteCrawlingStrategyTest.java
